#
#  This file is used for properties that may be specific to each developers 
#  machine.
#
#  *** Please do not check this file into SVN (Use SVN Ignore) ***

showreports=true
inLocalDev=true
#nexus_server=nexus-china.dev.activenetwork.com:8081

# Force local build to deploy all files regardless of file date.
ForceLocalDeploy=false
