mongo.dbname=test
mongo.hostport=127.0.0.1:27017
mongo.username=N/A
mongo.password=N/A
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
redeemer.syncThreadPoolSize=3
redeemer.syncIntervalSec=180
redeemer.cleanIntervalSec=43200